#-------------------------------------------------------------------------------
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#            http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------
version: '2'

volumes:
  bbldatamongo: {}
  bbldataelasticsearch: {}

services:
  bblelasticsearch:
    hostname: demo-elasticsearch
    image: elasticsearch:2
    volumes:
      - bbldataelasticsearch:/usr/share/elasticsearch/data
    ulimits:
      nofile: 65536

  bblmongodb:
    hostname: demo-mongodb
    image: mongo:3.2
    volumes:
      - bbldatamongo:/data/db

  bblgateway:
    hostname: demo-gateway
    image: graviteeio/gateway:nightly
    ports:
      - "9002:8082"
    links:
      - bblmongodb
      - bblelasticsearch
    environment:
      - GRAVITEEIO_MONGODB_HOST=bblmongodb
      - GRAVITEEIO_ELASTIC_HOST=bblelasticsearch

  bblmanagementui:
    hostname: demo-managementui
    image: graviteeio/management-ui:nightly
    ports:
      - "9001:80"
    environment:
      - MGMT_API_URL=http:\/\/localhost:9003\/management\/

  bblmanagementapi:
    hostname: demo-managementapi
    image: graviteeio/management-api:nightly
    ports:
      - "9003:8083"
    links:
      - bblmongodb
      - bblelasticsearch
    environment:
      - GRAVITEEIO_MONGODB_HOST=bblmongodb
      - GRAVITEEIO_ELASTIC_HOST=bblelasticsearch
